# PokemonQuestionaire

./: README.md
app/: build.gradle
app/src/androidTest/java/com/huhx0015/instacartchallenge/instacartchallenges/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/huhx0015/pokemonquestionaire/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/huhx0015/pokemonquestionaire/instacartchallenges/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pokemon.json  questions.json
app/src/main/java/com/huhx0015/instacartchallenge/: GroceryConstants.java  GroceryQuestion.java  JsonUtils.java  MainActivity.java  QuestionFraqment.java  Questions.java  QuestionsResponse.java  ResultFragment.java
app/src/main/java/com/huhx0015/instacartchallenge/activities/: MainActivity.java
app/src/main/java/com/huhx0015/instacartchallenge/constants/: GroceryConstants.java
app/src/main/java/com/huhx0015/instacartchallenge/fragments/: QuestionFraqment.java  ResultFragment.java
app/src/main/java/com/huhx0015/instacartchallenge/interfaces/: MainActivityListener.java
app/src/main/java/com/huhx0015/instacartchallenge/models/: GroceryQuestion.java  Question.java  Questions.java  QuestionsJsonDeserializer.java  QuestionsResponse.java
app/src/main/java/com/huhx0015/instacartchallenge/services/: TimerService.java
app/src/main/java/com/huhx0015/instacartchallenge/utils/: JsonUtils.java  QuestionUtils.java
app/src/main/java/com/huhx0015/pokemonquestionaire/activities/: MainActivity.java
app/src/main/java/com/huhx0015/pokemonquestionaire/constants/: PokemonConstants.java
app/src/main/java/com/huhx0015/pokemonquestionaire/contracts/activities/: MainActivityContract.java
app/src/main/java/com/huhx0015/pokemonquestionaire/contracts/fragments/: PokemonFragmentContract.java  ResultFragmentContract.java
app/src/main/java/com/huhx0015/pokemonquestionaire/data/: PokemonPreferences.java
app/src/main/java/com/huhx0015/pokemonquestionaire/fragments/: PokemonFraqment.java  QuestionFraqment.java  ResultFragment.java
app/src/main/java/com/huhx0015/pokemonquestionaire/interfaces/: MainActivityListener.java
app/src/main/java/com/huhx0015/pokemonquestionaire/models/: Pokemon.java  PokemonJsonDeserializer.java  PokemonResponse.java  Question.java  QuestionsJsonDeserializer.java  QuestionsResponse.java
app/src/main/java/com/huhx0015/pokemonquestionaire/models/entities/: Pokemon.java
app/src/main/java/com/huhx0015/pokemonquestionaire/models/responses/: PokemonResponse.java
app/src/main/java/com/huhx0015/pokemonquestionaire/services/: TimerService.java
app/src/main/java/com/huhx0015/pokemonquestionaire/ui/activities/main/: MainActivity.java  (+1 more)
app/src/main/java/com/huhx0015/pokemonquestionaire/ui/interfaces/: MainActivityListener.java
app/src/main/java/com/huhx0015/pokemonquestionaire/utils/: BindingUtils.java  JsonUtils.java  PokemonJsonDeserializer.java  QuestionUtils.java  SnackbarUtils.java
app/src/main/java/com/huhx0015/pokemonquestionaire/view/activities/: MainActivity.java
app/src/main/java/com/huhx0015/pokemonquestionaire/view/fragments/: BaseFragment.java  PokemonFraqment.java  QuestionFragment.java  QuestionFraqment.java  ResultFragment.java
app/src/main/java/com/huhx0015/pokemonquestionaire/view/interfaces/: MainActivityListener.java
app/src/main/java/com/huhx0015/pokemonquestionaire/viewmodels/activities/: MainViewModel.java
app/src/main/java/com/huhx0015/pokemonquestionaire/viewmodels/fragments/: QuestionResultViewModel.java  QuestionViewModel.java  ResultViewModel.java
app/src/main/res/drawable/: selector_accent_button.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_question.xml  fragment_result.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/huhx0015/instacartchallenge/instacartchallenges/: ExampleUnitTest.java
app/src/test/java/com/huhx0015/pokemonquestionaire/: ExampleUnitTest.java
app/src/test/java/com/huhx0015/pokemonquestionaire/instacartchallenges/: ExampleUnitTest.java
(+7 files in other folders)
