<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.huhx0015.pokemonquestionaire.viewmodels.fragments.QuestionViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/grocery_margin"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/grocery_margin"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/grocery_margin"
                            android:text="@string/questions_title"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:typeface="sans" />

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/grocery_margin"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:typeface="sans"
                            android:text="@{viewModel.questionText}"/>

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="@dimen/grocery_margin"
                            android:layout_marginTop="@dimen/grocery_margin"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:typeface="sans"
                            android:text="@{viewModel.instructionsText}"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/grocery_margin"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/fragment_padding">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/fragment_question_image_1"
                            android:layout_width="@dimen/grocery_item_dimen"
                            android:layout_height="@dimen/grocery_item_dimen"
                            android:layout_marginEnd="@dimen/grocery_item_side_margin"
                            android:layout_marginStart="@dimen/grocery_item_side_margin"
                            android:onClick="@{viewModel.onClickFirstQuestionImage}"
                            app:imageUrl="@{viewModel.firstQuestionImage}"/>

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/fragment_question_image_2"
                            android:layout_width="@dimen/grocery_item_dimen"
                            android:layout_height="@dimen/grocery_item_dimen"
                            android:layout_marginEnd="@dimen/grocery_item_side_margin"
                            android:layout_marginStart="@dimen/grocery_item_side_margin"
                            android:onClick="@{viewModel.onClickSecondQuestionImage}"
                            app:imageUrl="@{viewModel.secondQuestionImage}"/>

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/fragment_question_image_3"
                            android:layout_width="@dimen/grocery_item_dimen"
                            android:layout_height="@dimen/grocery_item_dimen"
                            android:layout_marginEnd="@dimen/grocery_item_side_margin"
                            android:layout_marginStart="@dimen/grocery_item_side_margin"
                            android:onClick="@{viewModel.onClickThirdQuestionImage}"
                            app:imageUrl="@{viewModel.thirdQuestionImage}"/>

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/fragment_question_image_4"
                            android:layout_width="@dimen/grocery_item_dimen"
                            android:layout_height="@dimen/grocery_item_dimen"
                            android:layout_marginEnd="@dimen/grocery_item_side_margin"
                            android:layout_marginStart="@dimen/grocery_item_side_margin"
                            android:onClick="@{viewModel.onClickFourthQuestionImage}"
                            app:imageUrl="@{viewModel.fourthQuestionImage}"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/grocery_margin"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="@dimen/grocery_margin"
                            android:gravity="center"
                            android:text="@string/questions_time_remaining"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:typeface="sans" />

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="@dimen/grocery_margin"
                            android:gravity="center"
                            android:textColor="@android:color/holo_red_light"
                            android:textSize="16sp"
                            android:typeface="sans"
                            android:text="@{viewModel.timeRemainingText}"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/result_try_again_button_margin"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:text="@{viewModel.submitButtonText}"
                    android:visibility="@{viewModel.submitButtonVisibility}"
                    android:onClick="@{viewModel.onClickSubmitButton}"/>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</layout>